# Gear

./: .gitignore  build.gradle  config.gradle  instapk.properties
app/: build.gradle
app/src/androidTest/java/com/zxg/gear/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wwzs/gear/demo/: MainActivity.java
app/src/main/java/com/wwzs/gear/demo/app/: ActivityLifecycleCallbacksImpl.java  AppLifecyclesImpl.java  GlobalConfiguration.java  GlobalHttpHandlerImpl.java  ResponseErrorListenerImpl.java
app/src/main/java/com/wwzs/gear/demo/di/component/: UserComponent.java
app/src/main/java/com/wwzs/gear/demo/di/module/: UserModule.java
app/src/main/java/com/wwzs/gear/demo/mvp/contract/: UserContract.java
app/src/main/java/com/wwzs/gear/demo/mvp/model/: UserModel.java
app/src/main/java/com/wwzs/gear/demo/mvp/model/api/: Api.java
app/src/main/java/com/wwzs/gear/demo/mvp/model/entity/: User.java
app/src/main/java/com/wwzs/gear/demo/mvp/presenter/: UserPresenter.java
app/src/main/java/com/wwzs/gear/demo/mvp/ui/activity/: UserActivity.java
app/src/main/java/com/wwzs/gear/demo/mvp/ui/adapter/: UserAdapter.java
app/src/main/java/com/wwzs/gear/demo/mvp/ui/holder/: UserItemHolder.java
app/src/main/java/com/zxg/gear/demo/: MainActivity.java
app/src/main/res/layout/: include_title.xml  recycle_list.xml
app/src/test/java/com/zxg/gear/demo/: ExampleUnitTest.java
gear/: bintray.gradle  build.gradle
gear/src/androidTest/java/com/zxg/gear/: ExampleInstrumentedTest.java
gear/src/main/: AndroidManifest.xml
gear/src/main/java/com/wwzs/gear/base/: AdapterViewPager.java  App.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseService.java  Platform.java
gear/src/main/java/com/wwzs/gear/base/delegate/: ActivityDelegate.java  ActivityDelegateImpl.java  AppDelegate.java  AppLifecycles.java  FragmentDelegate.java  FragmentDelegateImpl.java  IActivity.java  IFragment.java
gear/src/main/java/com/wwzs/gear/di/component/: AppComponent.java
gear/src/main/java/com/wwzs/gear/di/module/: AppModule.java  ClientModule.java  GlobalConfigModule.java
gear/src/main/java/com/wwzs/gear/di/scope/: ActivityScope.java  FragmentScope.java
gear/src/main/java/com/wwzs/gear/http/: BaseUrl.java  GlobalHttpHandler.java  OkHttpStreamFetcher.java  OkHttpUrlLoader.java
gear/src/main/java/com/wwzs/gear/http/imageloader/: BaseImageLoaderStrategy.java  ImageConfig.java  ImageLoader.java
gear/src/main/java/com/wwzs/gear/http/imageloader/glide/: BlurTransformation.java  GlideAppliesOptions.java  GlideConfiguration.java  GlideImageLoaderStrategy.java  ImageConfigImpl.java
gear/src/main/java/com/wwzs/gear/http/log/: DefaultFormatPrinter.java  FormatPrinter.java  RequestInterceptor.java
gear/src/main/java/com/wwzs/gear/integration/: ActivityLifecycle.java  AppManager.java  ConfigModule.java  EventBusManager.java  FragmentLifecycle.java  IRepositoryManager.java  ManifestParser.java  RepositoryManager.java
gear/src/main/java/com/wwzs/gear/integration/cache/: Cache.java  CacheType.java  IntelligentCache.java  LruCache.java
gear/src/main/java/com/wwzs/gear/integration/lifecycle/: ActivityLifecycleForRxLifecycle.java  ActivityLifecycleable.java  FragmentLifecycleForRxLifecycle.java  FragmentLifecycleable.java  Lifecycleable.java
gear/src/main/java/com/wwzs/gear/mvp/: BaseModel.java  BasePresenter.java  IModel.java  IPresenter.java  IView.java
gear/src/main/java/com/wwzs/gear/utils/: ArmsUtils.java  CharacterHandler.java  DataHelper.java  DeviceUtils.java  DrawableProvider.java  FastBlur.java  LogUtils.java  PermissionUtil.java  Preconditions.java  RxLifecycleUtils.java  ThirdViewUtil.java  ZipHelper.java
gear/src/main/java/com/wwzs/gear/widget/: CustomPopupWindow.java
gear/src/main/java/com/zxg/gear/base/: AdapterViewPager.java  App.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseHolder.java  BaseService.java  DefaultAdapter.java  Platform.java
gear/src/main/java/com/zxg/gear/base/delegate/: ActivityDelegate.java  ActivityDelegateImpl.java  AppDelegate.java  AppLifecycles.java  FragmentDelegate.java  FragmentDelegateImpl.java  IActivity.java  IFragment.java
gear/src/main/java/com/zxg/gear/di/component/: AppComponent.java
gear/src/main/java/com/zxg/gear/di/module/: AppModule.java  ClientModule.java  GlobalConfigModule.java
gear/src/main/java/com/zxg/gear/di/scope/: ActivityScope.java  FragmentScope.java
gear/src/main/java/com/zxg/gear/http/: BaseUrl.java  GlobalHttpHandler.java  OkHttpStreamFetcher.java  OkHttpUrlLoader.java
gear/src/main/java/com/zxg/gear/http/imageloader/: BaseImageLoaderStrategy.java  ImageConfig.java  ImageLoader.java
gear/src/main/java/com/zxg/gear/http/imageloader/glide/: GlideAppliesOptions.java  GlideConfiguration.java
gear/src/main/java/com/zxg/gear/http/log/: DefaultFormatPrinter.java  FormatPrinter.java  RequestInterceptor.java
gear/src/main/java/com/zxg/gear/integration/: ActivityLifecycle.java  AppManager.java  ConfigModule.java  EventBusManager.java  FragmentLifecycle.java  IRepositoryManager.java  ManifestParser.java  RepositoryManager.java
gear/src/main/java/com/zxg/gear/integration/cache/: Cache.java  CacheType.java  IntelligentCache.java  LruCache.java
gear/src/main/java/com/zxg/gear/integration/lifecycle/: ActivityLifecycleForRxLifecycle.java  ActivityLifecycleable.java  FragmentLifecycleForRxLifecycle.java  FragmentLifecycleable.java  Lifecycleable.java
gear/src/main/java/com/zxg/gear/mvp/: BaseModel.java  BasePresenter.java  IModel.java  IPresenter.java  IView.java
gear/src/main/java/com/zxg/gear/utils/: ArmsUtils.java  CharacterHandler.java  DataHelper.java  DeviceUtils.java  DrawableProvider.java  FastBlur.java  LogUtils.java  PermissionUtil.java  Preconditions.java  RxLifecycleUtils.java  ThirdViewUtil.java  ZipHelper.java
gear/src/main/java/com/zxg/gear/widget/: CustomPopupWindow.java
gear/src/test/java/com/zxg/gear/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
